# jee-mongodb-showcase

./: .gitignore  LICENSE.md  README.md  global.json  package-lock.json
dotnet-maps-frontend/: .gitignore  DotNetMapsFrontend.csproj  DotNetMapsFrontend.sln  GlobalUsings.cs  Program.cs  README.md  appsettings.json  dotnet-maps-frontend.sln  run-tests.ps1
dotnet-maps-frontend/.github/: copilot-instructions.md
dotnet-maps-frontend/.github/workflows/: ci-cd.yml
dotnet-maps-frontend/Constants/: CategoryConstants.cs  MapDefaults.cs
dotnet-maps-frontend/Controllers/: HomeController.cs  MapController.cs  PointOfInterestController.cs
dotnet-maps-frontend/DotNetMapsFrontend.Tests/: .gitignore  ComprehensiveTests.cs  DotNetMapsFrontend.Tests.csproj  EdgeCaseTests.cs  ErrorPageIntegrationTests.cs  PointOfInterestCategoryFilterTests.cs  PointOfInterestControllerCrudTests.cs  PointOfInterestEditDeleteTests.cs  PointOfInterestFilterTests.cs  PointOfInterestServiceCategoryTests.cs  PointOfInterestServiceCrudTests.cs  fix_tests.ps1
dotnet-maps-frontend/Models/: ErrorViewModel.cs  PointOfInterest.cs
dotnet-maps-frontend/Properties/: launchSettings.Test.json  launchSettings.json
dotnet-maps-frontend/Services/: PointOfInterestService.cs
dotnet-maps-frontend/Views/: _ViewImports.cshtml
dotnet-maps-frontend/Views/Home/: Index.cshtml
dotnet-maps-frontend/Views/Map/: Index.cshtml
dotnet-maps-frontend/Views/PointOfInterest/: Index.cshtml
dotnet-maps-frontend/Views/Shared/: _Layout.cshtml  _PoiControls.cshtml  _PoiFilter.cshtml  _ValidationScriptsPartial.cshtml
dotnet-maps-frontend/wwwroot/css/: map.css  poi-list.css  site.css
dotnet-maps-frontend/wwwroot/js/: category-manager.js  site.js
dotnet-mongodb-backend/DotNetMongoDbBackend/: DotNetMongoDbBackend.csproj  DotNetMongoDbBackend.http  MongoTest.cs  Program.cs  appsettings.Development.json  appsettings.json
dotnet-mongodb-backend/DotNetMongoDbBackend/Configurations/: MongoConstants.cs  MongoSettings.cs
dotnet-mongodb-backend/DotNetMongoDbBackend/Controllers/: CategoryController.cs  PointOfInterestController.cs  StatsController.cs
dotnet-mongodb-backend/DotNetMongoDbBackend/Mappers/: PointOfInterestMapper.cs
dotnet-mongodb-backend/DotNetMongoDbBackend/Models/: PointOfInterest.cs  WeatherForecast.cs
dotnet-mongodb-backend/DotNetMongoDbBackend/Models/DTOs/: PointOfInterestDto.cs
dotnet-mongodb-backend/DotNetMongoDbBackend/Models/Entities/: PointOfInterestEntity.cs
dotnet-mongodb-backend/DotNetMongoDbBackend/Properties/: launchSettings.json
dotnet-mongodb-backend/DotNetMongoDbBackend/Services/: IPointOfInterestService.cs  PointOfInterestService.cs  WeatherProvider.cs
dotnet-mongodb-backend/tests/: DotNetMongoDbBackend.Tests.csproj  LocalWeatherProvider.cs  WeatherEndpointTests.cs  WeatherForecast.cs
dotnet-mongodb-backend/tests/TestResults/18ef6b7b-89ce-41b3-8f92-7675974e6ead/: coverage.cobertura.xml
dotnet-mongodb-backend/tests/TestResults/3de4b6c6-22c4-4212-8f23-c21e6c34eef8/: coverage.cobertura.xml
dotnet-mongodb-backend/tests/TestResults/410b138d-4f4f-4176-8c22-d5037541e373/: coverage.cobertura.xml
dotnet-mongodb-backend/tests/TestResults/685e920f-d6f0-4a8a-a120-3491da3beee9/: coverage.cobertura.xml
dotnet-mongodb-backend/tests/Tests/: CategoryControllerTests.cs  CategoryFilterIntegrationTests.cs  LocationTests.cs  PointOfInterestControllerFallbackTests.cs  PointOfInterestControllerIntegrationTests.cs  PointOfInterestControllerTests.cs  PointOfInterestModelTests.cs  PointOfInterestServiceCrudTests.cs  PointOfInterestServiceEdgeCaseTests.cs  PointOfInterestServiceExceptionTests.cs  PointOfInterestServiceGeoTests.cs  PointOfInterestServiceTests.cs  PostOperationRfcComplianceTests.cs  SimpleIntegrationTests.cs  SmokeTest.cs  StatsControllerTests.cs
dotnet-mongodb-backend/tests/Tests/Fixtures/: MongoDbTestFixture.cs
dotnet-mongodb-backend/tests/Tests/Integration/: ApiIntegrationTests.cs  GeoSpatialQueryIntegrationTests.cs  PointOfInterestServiceIntegrationTests.cs
jee-mongodb-backend/: .gitignore  Dockerfile  README.md  THIRD-PARTY-LICENSES.md  pom.xml
jee-mongodb-backend/geo-service/: .gitignore  pom.xml
jee-mongodb-backend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jee-mongodb-backend/src/main/webapp/swagger/: index.html
jee-mongodb-backend/src/test/resources/: test-config.properties
jee-mongodb-backend/src/test/resources/cash/: README.md
jee-mongodb-backend/src/test/resources/company/: saxonia.gpx
jee-mongodb-backend/src/test/resources/gasstation/: README.md
jee-mongodb-backend/src/test/resources/lodging/: README.md
jee-mongodb-backend/src/test/resources/pharmacy/: README.md
jee-mongodb-backend/src/test/resources/post/: README.md
jee-mongodb-backend/src/test/resources/supermarket/: README.md
spring-mongodb-backend/: .gitignore  Dockerfile  README.md  THIRD-PARTY-LICENSES.md  pom.xml
spring-mongodb-backend/.github/: copilot-instructions.md
spring-mongodb-backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
testdata-generation/: .gitignore  README.md  THIRD-PARTY-LICENSES.md  pom.xml
testdata-generation/src/main/resources/: application.properties
testdata-generation/src/main/resources/cash/: D-CashGroup.gpx  D-CitiBankATM.gpx  D-ING-DiBaATM.gpx  D-Raiffeisen-VolksbankATM.gpx  D-Sparda-Bank.gpx  D-SparkasseATM.gpx  D-Targobank.gpx  cash.gpx
testdata-generation/src/main/resources/coffee/: D-BakeryBackerei.gpx  D-Cafe.gpx  D-Eiscafe.gpx  coffee.gpx
testdata-generation/src/main/resources/company/: zeiss.gpx
testdata-generation/src/main/resources/gasstation/: D-Agip.gpx  D-Aral.gpx  D-Avia.gpx  D-Elf.gpx  D-Esso.gpx  D-HEM.gpx  D-Jet.gpx  D-OMV.gpx  D-Orlen.gpx  D-Shell.gpx  D-StarTankstelle.gpx  gasstation.gpx
testdata-generation/src/main/resources/lodging/: D-BedBreakfast.gpx  D-Jugendherbergen.gpx  lodging.gpx
testdata-generation/src/main/resources/parking/: D-ParkingFreeKostenloserParkplatz.gpx  parking.gpx
testdata-generation/src/main/resources/post/: post.gpx  (+1 more)
testdata-generation/src/main/xsd/: README.md
(+215 files in other folders)
