<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DotNetMapsFrontend.Tests/**" />
    <EmbeddedResource Remove="DotNetMapsFrontend.Tests/**" />
    <None Remove="DotNetMapsFrontend.Tests/**" />
  </ItemGroup>

</Project>
